plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id("org.jetbrains.dokka") version "1.4.20"
}

group 'ru.job4j'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
    compile 'org.postgresql:postgresql:42.2.5'
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    dokkaHtmlPlugin "org.jetbrains.dokka: kotlin-as-java-plugin: 1.4.20"
}

tasks.named("dokkaHtml") {
    outputDirectory.set(buildDir.resolve("dokka"))
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
